spring.application.name=LineBotDemo
line.bot.handler.enabled = true
line.bot.handler.path = /callback
line.bot.channel-token = kk6QF9tnip3buGRXoQLQQSBLn26QFYAY4C9u36jF7tBkeYpHT3YOaEAcKjxEjTaFXngLiwm9Qf0+zSgOTaX08XOKfSSnIjjK9mQVsoVKSGefiCe2dfI4dW8y5nenaUzPbu2TzvH7muLlF6QShpmh0AdB04t89/1O/w1cDnyilFU=
line.bot.channel-secret = 07222cb5696992120979aa91c56fdb46
line.bot.channelTokenSupplyMode = fixed
line.bot.connectTimeout = 60000
line.bot.readTimeout = 60000
line.bot.writeTimeout = 60000